/* Add Font Awesome styles */
@import url('./all.min.css');

/* The fullscreen dark overlay */
.skool-spoiler-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* The modal container */
.skool-spoiler-modal {
  background: #36393f;
  padding: 20px;
  border-radius: 4px;
  width: 400px;
  max-width: 90vw;
  box-shadow: 0 0 0 1px rgba(32,34,37,.6), 0 2px 10px 0 rgba(0,0,0,.2);
  text-align: center;
  font-family: 'gg sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #fff;
}

.skool-spoiler-modal h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  color: #fff;
}

.skool-spoiler-modal p {
  margin: 0 0 20px 0;
  color: #b9bbbe;
  font-size: 14px;
  line-height: 18px;
}

.skool-spoiler-modal-buttons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.skool-spoiler-confirm-btn, .skool-spoiler-cancel-btn {
  padding: 10px 16px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.17s ease;
}

.skool-spoiler-confirm-btn {
  background-color: #5865f2;
  color: #fff;
}

.skool-spoiler-cancel-btn {
  background-color: transparent;
  color: #fff;
}

.skool-spoiler-confirm-btn:hover {
  background-color: #4752c4;
}

.skool-spoiler-cancel-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.skool-spoiler-button {
  position: absolute;
  right: 0px; /* Distance from the right edge */
  z-index: 99;
  padding: 3px 5px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  color: #36393f;
  transition: all 0.2s ease;
}

.skool-spoiler-button:hover {
  background-color: #f0f0f0;
}

.skool-spoiler-blurred {
  filter: blur(8px);
}